{
  "name": "express-db",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "db:migrate": "node ./database/migrations.js",
    "db:seed": "node ./database/seeders.js",
    "route:list": "node ./app/console/route-list.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^7.0.1",
    "mysql2": "^3.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
